{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platLevel-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "/Users/kimberlyjeung/Downloads/SCHOOL/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 0.6949074074074074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 431.7121918720852,
                "y": 225.20986009327115
            }
        },
        "/Users/kimberlyjeung/Downloads/SCHOOL/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.62,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.64516129032256,
                "y": 160.4838709677419
            }
        },
        "level1.tmx#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "platLevel-1.tmx": {
            "expandedObjectLayers": [
                4,
                5
            ],
            "scale": 0.93,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 362.3655913978494,
                "y": 336.02150537634407
            }
        },
        "platLevel-1.tmx#platform-tileset-packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/kimberlyjeung/Downloads/SCHOOL/CMPM 120/platformer/assets",
    "last.imagePath": "/Users/kimberlyjeung/Downloads/SCHOOL/CMPM 120/platformer/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "platLevel-1.tmx",
        "/Users/kimberlyjeung/Downloads/SCHOOL/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "project": "level1.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/kimberlyjeung/Downloads/SCHOOL/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx",
        "platLevel-1.tmx",
        "level1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
